<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="qianfeng.handler_application.MainActivity">

   <Button
       android:onClick="click"
       android:text="click1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="click2"
       android:text="click2" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="click3"
       android:text="在子线程创建一个Handler" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="click4"
       android:text="把Message读到子线程的Handler中" />

   <ImageView
       android:id="@+id/iv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <ImageView
       android:id="@+id/iv2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <TextView
       android:id="@+id/tv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
</LinearLayout>
